/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"


h1
    color: #fff
h2
    color: #fff

h3
    color: #fff

body
    background-color: #000

th
    color: #fff

a:hover
    text-decoration: none
    font-weight: bold
    color: #fff

.center
    display: block
    margin-left: auto
    margin-right: auto
    width: 20%


.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th
    background-color: #fff

.table-striped>tbody>tr:nth-child(even)>td,
.table-striped>tbody>tr:nth-child(even)>th
    background-color: #fffafa


.link_format
    text-decoration: none
    color: #fff

.btn-black
    color: #fff
    background-color: #000

.title_text
    color: #000

.story
    margin-top: 20px
    padding: 30px
    border-radius: 20px
    border-bottom-left-radius: 0
    background-color: #fff
    font-size: 150%
    color: #000

.form_label
    color: #fff

.line_entry
    width: 500px
    height: 80px
    border-radius: 20px
    padding: 20px
    font-size: 150%
    resize: none
    overflow: auto

.last_line
    color: #fff

.author
    color: #bdbdbd
    font-style: italic
    text-indent: 10px
    font-size: 90%

.title
    font-size: 500%

.story_title
    word-wrap: break-word

.fix
    position: fixed

.right
    float: right
